<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="RemDetails::#modules#referentiel#pages#RemDetails.xhtml"
    NAME="output3" PATH="/modules/referentiel/pages/RemDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#RemDetails.xhtml"
    TITLE="RemDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RemEdition::#modules#referentiel#pages#RemEdition.xhtml"
    NAME="output4" PATH="/modules/referentiel/pages/RemEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#RemEdition.xhtml"
    TITLE="RemEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="RemListe::#modules#referentiel#pages#RemListe.xhtml"
    NAME="output5" PATH="/modules/referentiel/pages/RemListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#RemListe.xhtml"
    TITLE="RemListe" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TracDetails::#modules#referentiel#pages#TracDetails.xhtml"
    NAME="output6" PATH="/modules/referentiel/pages/TracDetails.xhtml"
    TARGET="rules:#modules#referentiel#pages#TracDetails.xhtml"
    TITLE="TracDetails" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TracEdition::#modules#referentiel#pages#TracEdition.xhtml"
    NAME="output7" PATH="/modules/referentiel/pages/TracEdition.xhtml"
    TARGET="rules:#modules#referentiel#pages#TracEdition.xhtml"
    TITLE="TracEdition" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="TracListe::#modules#referentiel#pages#TracListe.xhtml"
    NAME="output8" PATH="/modules/referentiel/pages/TracListe.xhtml"
    TARGET="rules:#modules#referentiel#pages#TracListe.xhtml"
    TITLE="TracListe" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrDetails.xhtml"
  PATH="/modules/referentiel/pages/StrDetails.xhtml"
  SHAPE="304,2081,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrEdition.xhtml"
  PATH="/modules/referentiel/pages/StrEdition.xhtml"
  SHAPE="304,2193,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#StrListe.xhtml"
  PATH="/modules/referentiel/pages/StrListe.xhtml" SHAPE="304,2305,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SiteDetails.xhtml"
  PATH="/modules/referentiel/pages/SiteDetails.xhtml"
  SHAPE="304,961,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SiteEdition.xhtml"
  PATH="/modules/referentiel/pages/SiteEdition.xhtml"
  SHAPE="304,1073,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#SiteListe.xhtml"
  PATH="/modules/referentiel/pages/SiteListe.xhtml" SHAPE="304,1185,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgDetails.xhtml"
  PATH="/modules/referentiel/pages/OrgDetails.xhtml"
  SHAPE="304,3089,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgEdition.xhtml"
  PATH="/modules/referentiel/pages/OrgEdition.xhtml"
  SHAPE="304,3313,0,0" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#OrgListe.xhtml"
  PATH="/modules/referentiel/pages/OrgListe.xhtml" SHAPE="304,3201,0,0"
  model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#RemDetails.xhtml"
  PATH="/modules/referentiel/pages/RemDetails.xhtml" SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#RemEdition.xhtml"
  PATH="/modules/referentiel/pages/RemEdition.xhtml" SHAPE="304,497,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#RemListe.xhtml"
  PATH="/modules/referentiel/pages/RemListe.xhtml" SHAPE="304,529,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#TracDetails.xhtml"
  PATH="/modules/referentiel/pages/TracDetails.xhtml"
  SHAPE="304,561,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#TracEdition.xhtml"
  PATH="/modules/referentiel/pages/TracEdition.xhtml"
  SHAPE="304,593,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#modules#referentiel#pages#TracListe.xhtml"
  PATH="/modules/referentiel/pages/TracListe.xhtml" SHAPE="304,625,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
