
# Activation/Désactivation de la gestion dynamique du menu via javascript
enable.javascript.menuDynamique=true

# Mode de déploiement de l'application web (0 = Sans EAR, 1 = Avec EAR)
deploiement.ear.mode=1

# Configuration des Modules déployés
deploiement.module.admin=true

