-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.1.56-community


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gevee
--

CREATE DATABASE IF NOT EXISTS gevee;
USE gevee;

--
-- Definition of table `tab_rem`
--

DROP TABLE IF EXISTS `tab_rem`;
CREATE TABLE `tab_rem` (
  `NUM_PARC` varchar(45) NOT NULL DEFAULT '',
  `NUM_MAT` varchar(45) NOT NULL DEFAULT '',
  `ETAT_ENT` varchar(45) DEFAULT NULL,
  `COD_EXE_FIS` varchar(45) DEFAULT NULL,
  `BOO_ACT` decimal(1,0) DEFAULT NULL,
  `DAT_MIS_CIR` varchar(45) DEFAULT NULL,
  `NUM_CHA` varchar(45) DEFAULT NULL,
  `NBR_ESS` int(10) unsigned DEFAULT NULL,
  `LIB_ETA_FON` varchar(45) DEFAULT NULL,
  `ENU_MAR` varchar(45) DEFAULT NULL,
  `ENU_FAM` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_rem`
--

/*!40000 ALTER TABLE `tab_rem` DISABLE KEYS */;
INSERT INTO `tab_rem` (`NUM_PARC`,`NUM_MAT`,`ETAT_ENT`,`COD_EXE_FIS`,`BOO_ACT`,`DAT_MIS_CIR`,`NUM_CHA`,`NBR_ESS`,`LIB_ETA_FON`,`ENU_MAR`,`ENU_FAM`) VALUES 
 ('TRA01','LT256BZ','2000','2013','1','20101223000000000000','CH24587',3,'BON','03','100'),
 ('R210','HT0215','2000','2013','1','20131218000000000000','CH214',2,'BON','0\'','100'),
 ('REM01','LT256BZ','2000','2013','1','20101223000000000000','CH24587',3,'BON','03','100'),
 ('TRA01_mod','LT256BZ','2000','2013','1','20101223000000000000','CH24587',3,'BON','03','100');
/*!40000 ALTER TABLE `tab_rem` ENABLE KEYS */;


--
-- Definition of table `tab_trac`
--

DROP TABLE IF EXISTS `tab_trac`;
CREATE TABLE `tab_trac` (
  `NUM_PARC` varchar(45) NOT NULL DEFAULT '',
  `ETAT_ENT` varchar(45) DEFAULT NULL,
  `COD_EXE_FIS` varchar(45) DEFAULT NULL,
  `BOO_ACT` decimal(1,0) DEFAULT NULL,
  `DAT_MIS_CIR` varchar(45) DEFAULT NULL,
  `NUM_CHA` varchar(45) DEFAULT NULL,
  `NBR_ESS` int(10) unsigned DEFAULT NULL,
  `LIB_ETA_FON` varchar(45) DEFAULT NULL,
  `NUM_MAT` varchar(45) NOT NULL DEFAULT '',
  `ENU_MAR` varchar(45) DEFAULT NULL,
  `ENU_FAM` varchar(45) DEFAULT NULL,
  `LIB_CAP` varchar(45) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_trac`
--

/*!40000 ALTER TABLE `tab_trac` DISABLE KEYS */;
INSERT INTO `tab_trac` (`NUM_PARC`,`ETAT_ENT`,`COD_EXE_FIS`,`BOO_ACT`,`DAT_MIS_CIR`,`NUM_CHA`,`NBR_ESS`,`LIB_ETA_FON`,`NUM_MAT`,`ENU_MAR`,`ENU_FAM`,`LIB_CAP`) VALUES 
 ('TRA02','2000','2013','1','20131218000000000000','CH4859',5,'RAS','BZ0015LT','01','100','478415DDD'),
 ('TR01','2000','2013','1','20131219000000000000','RFF',3,'bon','CE3145ZE','03','101','500'),
 ('TRA01','2000','2013','1','20131219000000000000','RFF',2,'bon','CE3145ZE','03','101','500');
/*!40000 ALTER TABLE `tab_trac` ENABLE KEYS */;


--
-- Definition of table `tab_usr`
--

DROP TABLE IF EXISTS `tab_usr`;
CREATE TABLE `tab_usr` (
  `COD_USR` varchar(255) NOT NULL DEFAULT '',
  `BOO_ACT` decimal(19,2) DEFAULT NULL,
  `COD_EXE_FIS` varchar(255) DEFAULT NULL,
  `BOO_SEX` varchar(255) DEFAULT NULL,
  `COD_PWD` varchar(255) DEFAULT NULL,
  `DAT_EMBCH` varchar(255) DEFAULT NULL,
  `DAT_EXP_PWD` varchar(255) DEFAULT NULL,
  `LIB_ADR` varchar(255) DEFAULT NULL,
  `LIB_NOM` varchar(255) DEFAULT NULL,
  `LIB_PRE` varchar(255) DEFAULT NULL,
  `ETAT_ENT` varchar(45) DEFAULT NULL,
  `LIB_FON` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`COD_USR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `tab_usr`
--

/*!40000 ALTER TABLE `tab_usr` DISABLE KEYS */;
INSERT INTO `tab_usr` (`COD_USR`,`BOO_ACT`,`COD_EXE_FIS`,`BOO_SEX`,`COD_PWD`,`DAT_EMBCH`,`DAT_EXP_PWD`,`LIB_ADR`,`LIB_NOM`,`LIB_PRE`,`ETAT_ENT`,`LIB_FON`) VALUES 
 ('aba','1.00','2013','M','baba','20131218000000000000','20131218000000000000','RAS','aba aba','papix','2000','ING'),
 ('admin','0.00','20131211142416000516','M','gevee','20131211000000000000','20131211000000000000','Yaoundé-calafatas','mego','papix','2000','Ingénieur ERP'),
 ('gevee','1.00','2013','F','gevee','20131216000000000000','20131206000000000000','RAS','gevee','gevee','2000',NULL),
 ('gsfg','1.00','20131211201746000361',NULL,'gsfgd',NULL,NULL,NULL,'gg','fsgfs','2000',NULL),
 ('liebes','1.00','20131211142416000468','M','liebe14','20131211142416000393','20131211142416000365','Douala-Chococho','nameChange','beauclair','2000',NULL),
 ('papix','1.00','2013','M','papix','20091208000000000000','20141211000000000000','RAS','Beauclair','Papix','2000',NULL),
 ('yoan','1.00','20131211202221000337','F','bell',NULL,NULL,'','lemego','papix beauclair','2000','RAS');
/*!40000 ALTER TABLE `tab_usr` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
