-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.0.24-community-nt


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema gevee
--

CREATE DATABASE /*!32312 IF NOT EXISTS*/ gevee;
USE gevee;

--
-- Table structure for table `gevee`.`tab_chau`
--

DROP TABLE IF EXISTS `tab_chau`;
CREATE TABLE `tab_chau` (
  `MAT_CHAU` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `DAT_DEL_CNI` varchar(255) default NULL,
  `DAT_VAL_CNI` varchar(255) default NULL,
  `DAT_VAL_PERM` varchar(255) default NULL,
  `LIB_INF` varchar(255) default NULL,
  `LIB_NOM` varchar(255) default NULL,
  `LIB_PRE` varchar(255) default NULL,
  `LIB_TEL` varchar(255) default NULL,
  `NUM_CNI` varchar(255) default NULL,
  `NUM_PERM` varchar(255) default NULL,
  PRIMARY KEY  (`MAT_CHAU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_chau`
--

/*!40000 ALTER TABLE `tab_chau` DISABLE KEYS */;
INSERT INTO `tab_chau` (`MAT_CHAU`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`DAT_DEL_CNI`,`DAT_VAL_CNI`,`DAT_VAL_PERM`,`LIB_INF`,`LIB_NOM`,`LIB_PRE`,`LIB_TEL`,`NUM_CNI`,`NUM_PERM`) VALUES 
 ('05S024','1.00','2013','2000','20131217000000000000','20131226000000000000','20151210000000000000','RAS','Beauclair','Nanfack','77 01 04 70 / 99 65 74 82','0849379428','097867675Z65'),
 ('657BZF','1.00','2013','2000','20131203000000000000','20131211000000000000','20131211000000000000','RAS','Fouoneme','Daniel','98 78 65 32 / 90 90 90 90','7743498049°','8809278');
/*!40000 ALTER TABLE `tab_chau` ENABLE KEYS */;


--
-- Table structure for table `gevee`.`tab_cli`
--

DROP TABLE IF EXISTS `tab_cli`;
CREATE TABLE `tab_cli` (
  `COD_CLI` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `LIB_ADR` varchar(255) default NULL,
  `LIB_FAX` varchar(255) default NULL,
  `LIB_LOC` varchar(255) default NULL,
  `LIB_NOM` varchar(255) default NULL,
  `LIB_PRE` varchar(255) default NULL,
  `LIB_TEL` varchar(255) default NULL,
  PRIMARY KEY  (`COD_CLI`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_cli`
--

/*!40000 ALTER TABLE `tab_cli` DISABLE KEYS */;
INSERT INTO `tab_cli` (`COD_CLI`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`LIB_ADR`,`LIB_FAX`,`LIB_LOC`,`LIB_NOM`,`LIB_PRE`,`LIB_TEL`) VALUES 
 ('09897S98984','1.00','2013','2000','DOUALA - AKWA','8420','DOUALA','NANFACK','Beuclair','77010470'),
 ('90987','1.00','2013','2000','RAS','8794HE','BAFOUSSAM','Fouomene','Daniel','74099050');
/*!40000 ALTER TABLE `tab_cli` ENABLE KEYS */;


--
-- Table structure for table `gevee`.`tab_lieu`
--

DROP TABLE IF EXISTS `tab_lieu`;
CREATE TABLE `tab_lieu` (
  `COD_LIEU` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `LIB_LIEU` varchar(255) default NULL,
  PRIMARY KEY  (`COD_LIEU`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_lieu`
--

/*!40000 ALTER TABLE `tab_lieu` DISABLE KEYS */;
INSERT INTO `tab_lieu` (`COD_LIEU`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`LIB_LIEU`) VALUES 
 ('DIT','1.00','2013','2000','Douala International Terminal'),
 ('PARC09092','1.00','2013','2000','Parc à vide Armateur');
/*!40000 ALTER TABLE `tab_lieu` ENABLE KEYS */;


--
-- Table structure for table `gevee`.`tab_rem`
--

DROP TABLE IF EXISTS `tab_rem`;
CREATE TABLE `tab_rem` (
  `NUM_PARC` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `DAT_MIS_CIR` varchar(255) default NULL,
  `ENU_MAR` varchar(255) default NULL,
  `LIB_ETA_FON` varchar(255) default NULL,
  `NBR_ESS` int(11) default NULL,
  `NUM_CHA` varchar(255) default NULL,
  `NUM_MAT` varchar(255) default NULL,
  `ENU_FAM` varchar(255) default NULL,
  PRIMARY KEY  (`NUM_PARC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_rem`
--

/*!40000 ALTER TABLE `tab_rem` DISABLE KEYS */;
INSERT INTO `tab_rem` (`NUM_PARC`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`DAT_MIS_CIR`,`ENU_MAR`,`LIB_ETA_FON`,`NBR_ESS`,`NUM_CHA`,`NUM_MAT`,`ENU_FAM`) VALUES 
 ('REM01','1.00','2013','2000','20081111000000000000','01','Bon Etat',2,'CH89077','LT890Z','100'),
 ('REM02','1.00','2013','2000','20111215000000000000','03','EN PANNE',2,'CH098','CE7893FT','100');
/*!40000 ALTER TABLE `tab_rem` ENABLE KEYS */;


--
-- Table structure for table `gevee`.`tab_trac`
--

DROP TABLE IF EXISTS `tab_trac`;
CREATE TABLE `tab_trac` (
  `NUM_PARC` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `DAT_MIS_CIR` varchar(255) default NULL,
  `ENU_MAR` varchar(255) default NULL,
  `LIB_ETA_FON` varchar(255) default NULL,
  `NBR_ESS` int(11) default NULL,
  `NUM_CHA` varchar(255) default NULL,
  `NUM_MAT` varchar(255) default NULL,
  `ENU_FAM` varchar(255) default NULL,
  `LIB_CAP` varchar(255) default NULL,
  PRIMARY KEY  (`NUM_PARC`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_trac`
--

/*!40000 ALTER TABLE `tab_trac` DISABLE KEYS */;
INSERT INTO `tab_trac` (`NUM_PARC`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`DAT_MIS_CIR`,`ENU_MAR`,`LIB_ETA_FON`,`NBR_ESS`,`NUM_CHA`,`NUM_MAT`,`ENU_FAM`,`LIB_CAP`) VALUES 
 ('TRA01','1.00','2013','2000','20131210000000000000','03','BON',1,'CH987AZ','LT9836WB','101','978767G'),
 ('TRA02','1.00','2013','2000','20131217000000000000','0\'','PANNE',2,'CH097B','LTOF7V','101','CAP9493');
/*!40000 ALTER TABLE `tab_trac` ENABLE KEYS */;


--
-- Table structure for table `gevee`.`tab_usr`
--

DROP TABLE IF EXISTS `tab_usr`;
CREATE TABLE `tab_usr` (
  `COD_USR` varchar(255) NOT NULL,
  `BOO_ACT` decimal(19,2) default NULL,
  `COD_EXE_FIS` varchar(255) default NULL,
  `ETAT_ENT` varchar(255) default NULL,
  `BOO_SEX` varchar(255) default NULL,
  `COD_PWD` varchar(255) default NULL,
  `DAT_EMBCH` varchar(255) default NULL,
  `DAT_EXP_PWD` varchar(255) default NULL,
  `LIB_ADR` varchar(255) default NULL,
  `LIB_FON` varchar(255) default NULL,
  `LIB_NOM` varchar(255) default NULL,
  `LIB_PRE` varchar(255) default NULL,
  PRIMARY KEY  (`COD_USR`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `gevee`.`tab_usr`
--

/*!40000 ALTER TABLE `tab_usr` DISABLE KEYS */;
INSERT INTO `tab_usr` (`COD_USR`,`BOO_ACT`,`COD_EXE_FIS`,`ETAT_ENT`,`BOO_SEX`,`COD_PWD`,`DAT_EMBCH`,`DAT_EXP_PWD`,`LIB_ADR`,`LIB_FON`,`LIB_NOM`,`LIB_PRE`) VALUES 
 ('admin','0.00','2013','2000','F','gevee','20131221000000000000','20131221000000000000','Yaoundé-calafatas','RH','mego','papix'),
 ('dany','1.00','2013','2000','M','dany','20131206000000000000','20140130000000000000','Douala-Bepanda','PHD Student','Fouomene','daniel'),
 ('liebes','1.00','2013','2000','M','liebe14','20131221205951000426','20131221205951000378','Douala-Chococho',NULL,'nameChange','beauclair');
/*!40000 ALTER TABLE `tab_usr` ENABLE KEYS */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
